/* Start Global Rules*/
/* End Global Rules*/
/*Start Header*/
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header .container {
  min-height: 97%;
}

.header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  background: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}

.header .logo img {
  height: 40px;
}

.header nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header nav ul li {
  margin-left: 20px;
}

.header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 35px 10px;
}

.header nav ul li a.active {
  color: #00c7fc;
  border-bottom: 1px solid #00c7fc;
}

.header nav ul li a:hover {
  color: #00c7fc;
  border-bottom: 1px solid #00c7fc;
}

@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
}

.header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 45px;
  border-left: 1px solid white;
}

.header nav .form i {
  color: white;
  position: absolute;
  right: 5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}

.header nav .toggle-menu:hover + ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: black;
}

.header nav .toggle-menu:hover + ul a {
  padding: 15px;
}

/*End Header*/
/*Start Landing*/
.landing {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  min-height: 100vh;
  position: relative;
}

.landing .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  color: #fff;
  z-index: 1;
}

.landing .overlay .text {
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  top: 50%;
  width: 50%;
  padding: 50px;
  background-color: #1c6b8080;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.landing .overlay .text .content {
  max-width: 500px;
}

.landing .overlay .text .content h2 {
  line-height: 1.8;
  font-weight: normal;
  margin-bottom: 15px;
}

.landing .overlay .text .content p {
  line-height: 1.8;
  font-size: 15px;
}

@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
}

.landing .change-background {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 3;
  color: #ddd;
  cursor: pointer;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #FFF;
  border-radius: 50%;
  margin-right: 5px;
}

.landing .bullets .active {
  background-color: #00c7fc;
}

/*End Landing*/
/*Start Services*/
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (min-width: 768px) {
  .services .boxs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(450px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .services .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

.services .box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .box i {
    margin: 0 0 30px;
  }
}

.services .box .text h3 {
  margin-bottom: 30px;
  color: #00c7fc;
}

.services .box .text p {
  color: #777;
  line-height: 2;
}

/*End Services*/
/*Our Design*/
.our-design {
  background-color: #333;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.our-design::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  height: 100%;
  width: 100%;
  color: #fff;
}

.our-design .img, .our-design .text {
  position: relative;
  z-index: 2;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.our-design .img {
  margin-left: 20%;
}

.our-design .img img {
  position: relative;
  bottom: -120px;
}

@media (max-width: 767px) {
  .our-design .img {
    display: none;
  }
}

.our-design .text {
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: white;
  right: 0;
  top: 50%;
  padding: 50px;
  background-color: #1c6b8080;
  width: 50%;
}

.our-design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 25px;
}

.our-design .text ul li {
  padding: 10px 0;
}

.our-design .text ul li::before {
  font-family: 'Font Awesome 5 free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

@media (max-width: 767px) {
  .our-design .text {
    width: 100%;
  }
}

/*Our Design*/
/*Start Portfolio*/
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.portfolio .selectors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio .selectors li {
  padding: 10px;
}

.portfolio .selectors li.active {
  background-color: #00c7fc;
  width: 50px;
  text-align: center;
  color: white;
}

.portfolio .awesome-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .awesome-img .box {
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .awesome-img .box {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .awesome-img .box {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
}

.portfolio .awesome-img .box img {
  max-width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.portfolio .awesome-img .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  bottom: -100%;
  background-color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 100%;
}

.portfolio .awesome-img .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .awesome-img .box .caption p {
  color: #00c7fc;
}

.portfolio .awesome-img .box:hover .caption {
  bottom: 0;
}

.portfolio .awesome-img .box:hover img {
  -webkit-transform: rotate(3deg) scale(1.1);
          transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
  background-color: #00c7fc;
  color: white;
  padding: 10px;
  text-align: center;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: 129px;
  margin: 30px auto;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

/*End Portfolio*/
/*Start video*/
.video-section {
  position: relative;
}

.video-section::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  height: 100%;
  width: 100%;
  color: #fff;
}

.video-section video {
  width: 100%;
}

.video-section .text {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: white;
  padding: 50px;
  background-color: #1c6b8080;
  text-align: center;
}

.video-section .text h2 {
  margin: 0 0 20px;
  text-transform: uppercase;
}

.video-section .text p {
  font-size: 12px;
  margin: 0 0 20px;
  color: #d2d2d2;
}

.video-section .text .see-more {
  text-decoration: none;
  color: white;
  padding: 10px;
  background-color: black;
  width: 150px;
  display: block;
  margin: 30px auto;
  border-radius: 4%;
  text-transform: uppercase;
}

/*ENd video*/
/*Start about*/
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about .container img {
  position: relative;
  bottom: -115px;
  margin-top: -115px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about .container img {
    bottom: -34px;
    margin-top: -80px;
  }
}

/*End about*/
/*Start statistics*/
.statistics {
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
  padding-bottom: 100px;
  padding-top: 100px;
  text-align: center;
}

.statistics .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.statistics .container .box {
  color: white;
  padding: 50px;
  background-color: #1c6b8080;
}

@media (max-width: 767px) {
  .statistics .container .box {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .statistics .container .box {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .statistics .container .box {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
}

.statistics .container .box i {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 15px;
}

.statistics .container .box .numb {
  font-weight: bold;
  font-size: 30px;
  margin: 0 auto 15px;
}

.statistics::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  color: #fff;
}

/*End statistics*/
/*Start our-skills*/
.our-skills {
  padding-bottom: 100px;
  padding-top: 100px;
}

.our-skills .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  margin: 0 0 40px;
  font-size: 12px;
  text-align: center;
  color: #777;
  line-height: 1.9;
}

.our-skills .testimonials .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 40px;
  position: relative;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.our-skills .testimonials .content img {
  width: 75px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .content .text {
  font-size: 10px;
  margin: 0px 40px 0;
  font-weight: bold;
  line-height: 1.9;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
  cursor: pointer;
  margin-bottom: 40px;
  margin-top: 40px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: #00c7fc;
  border-color: #00c7fc;
}

.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 13px;
}

.our-skills .skills .prog-holder .progr {
  background-color: #cacaca;
  height: 10px;
}

.our-skills .skills .prog-holder .progr span {
  background-color: #00c7fc;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(20%, #2988b9), color-stop(20%, #27ae60), color-stop(40%, #27ae60), color-stop(40%, #d35400), color-stop(60%, #d35400), color-stop(60%, #8e44ad), color-stop(80%, #8e44ad), color-stop(80%, #c0392b));
  background-image: linear-gradient(to right, #2988b9 20%, #27ae60 20%, #27ae60 40%, #d35400 40%, #d35400 60%, #8e44ad 60%, #8e44ad 80%, #c0392b 80%);
  height: 100%;
  display: block;
  line-height: 25px;
  text-align: right;
  color: #FFF;
  font-weight: bold;
  position: relative;
}

.our-skills .skills .prog-holder .progr span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  top: -36px;
  right: -18px;
  padding: 1px 3px;
  width: 30px;
  text-align: center;
  font-weight: normal;
  border-radius: 4px;
  font-size: small;
}

.our-skills .skills .prog-holder .progr span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #131111 transparent transparent;
  top: -9px;
  right: -7px;
}

/*End our-skills*/
/*Start sec-quote*/
.sec-quote {
  padding-bottom: 100px;
  padding-top: 100px;
  background-image: url(../img/qq.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}

.sec-quote .container {
  position: relative;
}

.sec-quote .container q {
  text-transform: uppercase;
}

.sec-quote .container q::after {
  font-family: 'Font Awesome 5 free';
  content: '\f10e';
  font-weight: 900;
  position: relative;
  left: 5px;
  top: -4px;
  color: #00c7fc;
}

.sec-quote .container q::before {
  font-family: 'Font Awesome 5 free';
  content: '\f10d';
  font-weight: 900;
  position: relative;
  right: 5px;
  bottom: 3px;
  color: #00c7fc;
}

.sec-quote .container p {
  margin: 28px;
  font-size: 15px;
  color: #777;
}

.sec-quote::before {
  content: '';
  position: absolute;
  background-color: rgba(9, 11, 15, 0.8);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

/*End sec-quote*/
/*Start Pricing*/
.pricing {
  padding-bottom: 100px;
  padding-top: 100px;
}

.pricing .container .pricing-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.pricing .container .pricing-area .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .container .pricing-area .plan .head {
  border-top: 1px solid #00c7fc;
  border-bottom: 1px solid #00c7fc;
  padding: 30px;
}

.pricing .container .pricing-area .plan .head h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
}

.pricing .container .pricing-area .plan .head p {
  font-weight: bold;
  font-size: 44px;
}

.pricing .container .pricing-area .plan .head p .sum-one {
  font-size: 20px;
  vertical-align: top;
}

.pricing .container .pricing-area .plan .head p .sum-tow {
  font-size: 15px;
  vertical-align: bottom;
}

.pricing .container .pricing-area .plan ul {
  border-bottom: 1px solid #00c7fc;
}

.pricing .container .pricing-area .plan ul li {
  padding: 20px;
  margin-top: 20px;
  font-size: 14px;
}

.pricing .container .pricing-area .plan ul li:not(:last-child) {
  position: relative;
}

.pricing .container .pricing-area .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  background-color: #00c7fc;
  width: 100px;
  height: 1px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
}

.pricing .container .pricing-area .plan .foot {
  padding: 30px;
}

.pricing .container .pricing-area .plan .foot a {
  text-decoration: none;
  border: 1px solid #00c7fc;
  padding: 6px;
  width: 150px;
  display: block;
  margin: 30px auto;
  border-radius: 4%;
}

.pricing .container .cont-text, .pricing .container .contact-link {
  text-align: center;
}

.pricing .container .contact-link {
  text-decoration: none;
  background-color: #00c7fc;
  color: white;
  padding: 10px;
  width: 150px;
  display: block;
  margin: 30px auto;
  border-radius: 4%;
}

/*ENd Pricing*/
/*start subscribe*/
.subscribe {
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding-bottom: 100px;
  padding-top: 100px;
  text-align: center;
  color: white;
}

.subscribe::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 11, 15, 0.8);
}

.subscribe .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media (max-width: 991px) {
  .subscribe .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.subscribe .container form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  color: white;
  left: 12px;
  top: 10px;
}

.subscribe .container form input[type=mail] {
  padding: 7px;
  width: 400px;
  border: 1px solid #fff;
  border-right: none;
  background-color: transparent;
  caret-color: #00c7fc;
}

.subscribe .container form input[type=mail]::-webkit-input-placeholder {
  position: absolute;
  color: white;
  left: 40px;
  font-size: 15px;
}

.subscribe .container form input[type=mail]:-ms-input-placeholder {
  position: absolute;
  color: white;
  left: 40px;
  font-size: 15px;
}

.subscribe .container form input[type=mail]::-ms-input-placeholder {
  position: absolute;
  color: white;
  left: 40px;
  font-size: 15px;
}

.subscribe .container form input[type=mail]::placeholder {
  position: absolute;
  color: white;
  left: 40px;
  font-size: 15px;
}

.subscribe .container form input[type=mail]:focus {
  outline: none;
}

.subscribe .container form input[type=submit] {
  background-color: #00c7fc;
  color: white;
  padding: 8px;
  margin-left: -3px;
  border: 1px solid #fff;
  border-left: none;
  cursor: pointer;
  width: 130px;
  text-transform: uppercase;
}

.subscribe .container form input[type=submit]:focus {
  outline: none;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}

/*End subscribe*/
/*Contact us*/
.contact-us {
  padding-bottom: 100px;
  padding-top: 100px;
}

.contact-us .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.contact-us .content form {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
}

.contact-us .content form .main-input {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
  display: block;
}

.contact-us .content form .main-input:focus {
  outline: none;
}

.contact-us .content form textarea.main-input {
  height: 200px;
}

.contact-us .content form input[type=submit] {
  background-color: #00c7fc;
  color: white;
  padding: 8px;
  border: 1px solid #fff;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.contact-us .content .info {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact-us .content .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.contact-us .content .info .one h4 {
  color: #019e16;
  padding: 0px 0 38px 0px;
  text-transform: uppercase;
  font-size: 15px;
}

.contact-us .content .info .one .phone {
  font-size: 13px;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .contact-us .content .info .tow {
    margin-left: auto;
  }
}

.contact-us .content .info .tow h4 {
  color: #500303;
  margin-top: 90px;
  text-transform: uppercase;
  font-size: 15px;
}

@media (max-width: 767px) {
  .contact-us .content .info .tow h4 {
    margin-top: 0px;
  }
}

.contact-us .content .info .tow address {
  line-height: 1.6;
  font-size: 15px;
}

@media (max-width: 767px) {
  .contact-us .content .info .tow address {
    margin-top: 15px;
  }
}

@media (max-width: 767px) {
  .contact-us .content .info {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    text-align: center;
  }
}

/*Contact us*/
/*footer*/
footer {
  background-image: url(../img/shuffle-05.jpg);
  background-size: cover;
  padding-bottom: 50px;
  padding-top: 50px;
  text-align: center;
  color: white;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #fff;
}

footer .container {
  position: relative;
}

footer .container .logo img {
  margin-bottom: 20px;
}

footer .container .social {
  line-height: 3;
  position: relative;
}

footer .container .social h4 {
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}

footer .container .social hr {
  width: 200px;
  margin: 1px auto;
}

footer .container .social .icons i {
  padding: 10px 15px;
}

footer .container p {
  position: absolute;
  margin: auto;
  left: 50%;
  bottom: -22%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

footer .container p span {
  color: #00c7fc;
}

/*footer*/
/*# sourceMappingURL=style.css.map */